# RecycleRewards

G+Login/app/: build.gradle
G+Login/app/src/main/: AndroidManifest.xml
G+Login/app/src/main/java/info/androidhive/gpluslogin/: Account.java  Contact.java  MainActivity.java  Rewards.java  Share.java  Version.java  Whatisit.java  home.java
G+Login/app/src/main/res/layout/: activity_main.xml  activity_version.xml  activity_whatisit.xml  app_bar_account.xml  app_bar_contact.xml  app_bar_home.xml  app_bar_rewards.xml  app_bar_share.xml  app_bar_version.xml  app_bar_whatisit.xml  content_account.xml  content_contact.xml  content_home.xml  content_rewards.xml  content_share.xml  content_version.xml  content_whatisit.xml  nav_header_account.xml  nav_header_contact.xml  nav_header_home.xml  nav_header_rewards.xml  nav_header_share.xml  nav_header_version.xml  nav_header_whatisit.xml
G+Login/app/src/main/res/menu/: activity_account_drawer.xml  activity_contact_drawer.xml  activity_home_drawer.xml  activity_rewards_drawer.xml  activity_share_drawer.xml  activity_version_drawer.xml  activity_whatisit_drawer.xml
G+Login/app/src/main/res/values/: colors.xml  strings.xml
G+Login/gradle/wrapper/: gradle-wrapper.properties
